EventApp/EventApp/Views/SignInWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.SignInWindow"
             BackgroundImage="loginBackground.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Entry Text="{Binding Email}" HorizontalOptions="Center" WidthRequest="250" x:Name="emailEntry"  Placeholder="Email"/>
                <Entry Text="{Binding Password}" HorizontalOptions="Center" WidthRequest="250" x:Name="passwordEntry" Placeholder="Password" IsPassword="True"/>
                <Entry Text="{Binding ConfirmedPassword}" HorizontalOptions="Center" WidthRequest="250" x:Name="confirmedPasswordEntry" Placeholder="Confirm Password" IsPassword="True"/>

                <Button Command="{Binding Login}" Margin="0, 10, 0, 0" IsEnabled="{Binding CanLogin}" TextColor="White" HorizontalOptions="Center" WidthRequest="200" BackgroundColor="#3897F0" Text="Login"/>
                <Button Command="{Binding Register}" Margin="0, 10, 0, 0" HorizontalOptions="Center" TextColor="White" WidthRequest="200" BackgroundColor="#ed1c24" Opacity="0.8" Text="Register"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>